<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/figure_bg.qm</file>
        <file alias="de">locale/figure_de.qm</file>
        <file alias="en">locale/figure_en.qm</file>
        <file alias="es">locale/figure_es.qm</file>
        <file alias="fi">locale/figure_fi.qm</file>
        <file alias="fr">locale/figure_fr.qm</file>
        <file alias="it">locale/figure_it.qm</file>
        <file alias="ja">locale/figure_ja.qm</file>
        <file alias="pl">locale/figure_pl.qm</file>
        <file alias="pt">locale/figure_pt.qm</file>
        <file alias="ru">locale/figure_ru.qm</file>
        <file alias="sk">locale/figure_sk.qm</file>
        <file alias="sv">locale/figure_sv.qm</file>
        <file alias="vi">locale/figure_vi.qm</file>
        <file alias="zh_CN">locale/figure_zh_CN.qm</file>
        <file alias="zh_TW">locale/figure_zh_TW.qm</file>
    </qresource>
</RCC>
