#!/bin/bash
#
#  figured The Figure Core server.
#
#
# chkconfig: 345 80 20
# description: figured
# processname: figured
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/figured, see below
if [ -f /etc/sysconfig/figured ]; then
        . /etc/sysconfig/figured
fi

RETVAL=0

prog=figured
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/figured
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/figured}

# figured defaults to /usr/bin/figured, override with BITCOIND_BIN
figured=${BITCOIND_BIN-/usr/bin/figured}

# figured opts default to -disablewallet, override with BITCOIND_OPTS
figured_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $figured $figured_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
